||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 applet}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}}
{import * from COM.CURL.CDK.SQLITE}

{include "simple-explorer.scurl"}
{include "authorization.scurl"}
{include "create-db.scurl"}

{value
    || create database
    def dbloc = {url "OE-data"}
    def db =
        {create-db null, || in-memory
            {dbloc.concat "define.sql"},
            {UrlArray
                {dbloc.concat "products.csv"},
                {dbloc.concat "customers.csv"},
                {dbloc.concat "orders.csv"},
                {dbloc.concat "items.csv"}}}
    || explorer
    def display =
        {QueryDisplay db,
            width = 6in,
            height = 4in}    
    || start with schema info
    {display.add-event-handler
        {on AttachEvent do
            set display.query-panel.value =
                "SELECT * from sqlite_master"
            {display.query-panel.handle-event {ValueChanged}}
            {display.execute}
        }}
    display
}

