||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 package}
{package COM.CURL.CDK.SQLITE-BASE,
    version = "0.8",
    resource-directory = "../resources/",
    translations-file = "messages.xml",
    {compiler-directives careful? = true}
}

|| Needed for some of the types passed to SQLiteInterface
{import * from CURL.LANGUAGE.DLL-INTERFACE}
{import * from COM.CURL.CDK.SQLITE-LIBRARY}
{import * from COM.CURL.CDK.SQLITE-SYNTAX}

|| For CsvDataReader used by SQLiteStatement.import-csv
{import * from CURL.DATA-ACCESS.BASE}

{include 
    "defs.scurl",
    "events.scurl",
    "database.scurl",
    "statement.scurl"
}
