||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 package}
{package COM.CURL.CDK.SQLITE,
    version = "0.1",
    resource-directory = "../resources/",
    translations-file = "messages.xml",
    {compiler-directives careful? = true}
}
{import * from CURL.DATA-ACCESS.BASE}
{import * from CURL.DATA-ACCESS.CONNECTED}
{import * from CURL.LANGUAGE.REGEXP}
{import * from CURL.LANGUAGE.DLL-INTERFACE}
{import public * from COM.CURL.CDK.SQLITE.SYNTAX}

{import * from COM.CURL.CDK.SQLITE-LIBRARY}

{import public
    SQLiteStatus,
    SQLiteOperation,
    SQLiteAuthorizerReturnCode,
    SQLiteDatatype
 from COM.CURL.CDK.SQLITE-LIBRARY}

{include 
    "defs.scurl",
    "connection.scurl",
    "database.scurl",
    "statement.scurl",
    "recordset.scurl",
    "domain.scurl"
}
