||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0, 7.0, 8.0 manifest}
{manifest COM.CURL.UTIL.SUPPORT,
    version = "1.1"}

|| libraries
|| --------------------
{delegate-to COM.CURL.UTIL,
    location = "../code/manifest.mcurl"}

{delegate-to COM.CURL.CDU,
||--    || use with adjacent CDU repository
||--    location = "../../../CDU/trunk/code/manifest.mcurl"
    || use with svn:externals
    location = "../lib/CDU/manifest.mcurl"
}

{component file deploy.curl,
    location = "deploy.curl"
}

{component file deploy-batch.curl,
    location = "deploy-batch.curl"
}

{component file deploy-specs.scurl,
    location = "deploy-specs.scurl"
}

