||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-proc public {create-db
                        loc:#Url,
                        schema:Url,
                        csv-files:UrlArray
                    }:SQLiteDatabase
    || open database
    def db = {SQLiteDatabase loc}
    || database schema
    {db.execute {read-from schema}}
    || data population
    {for loc in csv-files do
        def name = loc.basename
        {SQLiteStatement.import-csv db, name, loc}}
    || result 
    {return db}
}
        
