|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "7.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    style-package-name = "",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "deploy",
        target-url-name = "c:\\curl\\UTIL",
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {package-transform "COM.CURL.UTIL.BIGNUM\u0000package\u0000bignum/load.scurl", pcurl? = true},
        {resource-transform "docs\u0000directory\u0000docs"}
    },
    {target
        name = "deploy-docs",
        target-url-name = "c:\\curl\\UTIL-docs",
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {package-transform "COM.CURL.UTIL.BIGNUM\u0000package\u0000bignum/load.scurl", pcurl? = true, generate-doc? = true},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true}
    },
    {target
        name = "deploy-source",
        target-url-name = "c:\\curl\\UTIL",
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {package-transform "COM.CURL.UTIL.BIGNUM\u0000package\u0000bignum/load.scurl", copy? = true},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true}
    }
}
