|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "8.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = false,
    {target
        name = "deploy",
        target-url-name = "c:\\curl\\PIM",
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true},
        {resource-transform "start.dcurl\u0000file\u0000start.dcurl", copy? = true},
        {resource-transform "pim-ui.scurl\u0000file\u0000pim-ui.scurl", copy? = true},
        {assembly-transform "COM.CURL.CDK", action = "use-specified-location", relocate-path = "../../code/manifest.mcurl"},
        {resource-transform "start.dcurl\u0000resource\u0000start.dcurl", copy? = true}
    },
    {file-setting "start.dcurl", start-file? = true}
}
