 ||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 applet}

{applet manifest = "manifest.mcurl", locale = "en"}

{include "../utils/guide-header.scurl"}
{include "../utils/support.scurl"}

{chapter
    index= {HeadingIndex primary-key="CDK Data Services Data Object"},
    CDK Data Services Data Object
}

{summary    
    The {docref COM.CURL.CDK.DATA-OBJECT} package
    provides a flexible representation for data records.

    This allows data centric Curl applications to
    work in a uniform way with data obtained from data services.
}
{itemize
    {item
        participate in Curl DATA-ACCESS architecture as Record in RecordSet
    }
    {item
        provides change management services
    }
    {item
        data record adapter for strongly types structures
    }
    {item
        efficient data exchange with AMF service providers
    }
}

{paragraph
    It is often convenient to represent structured data as collections
    of properties.  This has been referred to as the "universal design
    pattern".  Use {docref DataObject} to represent data structures.

    Useful for 

    data services where data records are specified as property sets

    representing property set data for your application

    change management

    recordset

    data binding
}

|| ====================
{heading level=2,
    {italic Miscellaneous Examples} || ### TODO: reorganize
}
{x-example-ref title = "Data Binding 1",
    {url "examples/data-binding.curl"}
}

|| ====================
{curl-copyright}

