||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public MessageEvent {inherits Event}
  field public constant type:String
  field public constant message:#IMessage

  let public constant MESSAGE:String = "message" ||""
  let public constant RESULT:String = "result" ||""

  {constructor public {default
                          type:String,
                          message:#IMessage = null
                      }
    {construct-super}
    set self.type = type
    set self.message = message
  }
}
