||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public MessageAckEvent {inherits MessageEvent}
  field public acknowledge-message:#AcknowledgeMessage
  field public correlation:#IMessage

  let public constant ACKNOWLEDGE:String = "acknowledge"

  {constructor public {default
                          type:String,
                          bubbles?:bool = false,
                          cancelable?:bool = false,
                          ack:#AcknowledgeMessage = null,
                          correlation:#IMessage = null
                      }
    {construct-super
        type,
        bubbles? = bubbles?,
        cancelable? = cancelable?,
        message = ack
    }
    set self.correlation = correlation
  }

  {method public {clone}:Event
    {return
        {new MessageAckEvent,
            self.type,
            bubbles? = self.bubbles?,
            cancelable? = self.cancelable?,
            ack = self.acknowledge-message,
            correlation = self.correlation
        }
    }
  }

  {method public {to-String}:String
    {return {format "%s", self}}
  }
}
