||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public Producer {inherits AbstractProducer}
  field protected _subtopic:String = ""

  {constructor public {default
                          endpoint:#Url = null,
                          destination:String = "",
                          ...
                      }
    {construct-super {splice ...}}
    set self.endpoint = endpoint
    set self._destination = destination
  }

  {method public {internal-send
                     message:IMessage,
                     wait-for-client-id?:bool = true
                 }:void
    {if not self._subtopic.empty? then
        set message.headers[AsyncMessage.SUBTOPIC_HEADER] = self._subtopic
    }
    {super.internal-send message, wait-for-client-id? = wait-for-client-id?}
  }
  || TODO: subtopic getter/setter ?
}
