||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public ServerConfig

  || TODO: Temporary configuration holder.
  let public config:{HashTable-of String, Url} =
      {new {HashTable-of String, Url},
        "my-amf",
        {url "http://localhost:8080/blazeds3.0/messagebroker/amf"},
        "my-polling-amf",
        {url "http://localhost:8080/blazeds3.0/messagebroker/amfpolling"}
      }

  {constructor public {default config:#{HashTable-of String, Url} = null}
    {construct-super}
    {if-non-null config then
        set ServerConfig.config = config
    }
  }

  {define-proc public {get-channel id:String, clustered?:bool = false}:Channel
    || TODO: This is just a temporary implementation.
    {switch id
     case "my-amf", "my-polling-amf" do
        {return
            {new AMFChannel,
                id = id,
                uri = ServerConfig.config[id]
            }
        }
     else
        {throw {new Exception, "Channel id " & id & " not yet supported"}}
    }
  }

  {define-proc public {get-channel-set destination-id:String}:ChannelSet
    || TODO: This is just a temporary implementation.
    def channel-ids = {new {Array-of #String}}
    {switch destination-id
     case "echo", "product", "census-ro" do
        {channel-ids.append "my-amf"}
     case "feed" do
        {channel-ids.append "my-polling-amf"}
     else
        {throw
            {new Exception,
                "Destination '" & destination-id & "' not supported yet"
            }
        }
    }
    {return
        {new ChannelSet,
            channel-ids = channel-ids
        }
    }
  }

||--  {define-proc public {get-properties destination-id:String}:XdmElement
||--  }

  {define-proc public {needs-config? channel:Channel}:bool
    || TODO: This is just a temporary implementation.
    {return false}
  }
}
