||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0, 8.0 applet}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}}
{import * from COM.CURL.CDK.SQLITE}

{include "simple-explorer.scurl"}
{include "authorization.scurl"}

{value
    def loc = {url "OE.db"}
    def db = {SQLiteDatabase loc}                   
    || authorization policy: disallow schema changes
    def policy = 
        {AuthorizationPolicy
            || read
            "READ", "OK",
            "SELECT", "OK",
            "FUNCTION", "OK",
            || modify
            "DELETE", "OK",
            "INSERT", "OK",
            "UPDATE", "OK"}
    || explorer
    def display = 
        {QueryDisplay db,
            width = 6in,
            height = 4in,
            policy = policy}
    || start with schema info
    {display.add-event-handler
        {on AttachEvent do
            set display.query-panel.value =
                "SELECT * from sqlite_master"
            {display.query-panel.handle-event {ValueChanged}}
            {display.execute}
        }}
    display
}
