||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 applet}

{applet manifest = "manifest.mcurl", locale = "en"}

{include "../utils/guide-header.scurl"}
{include "../utils/support.scurl"}

{chapter
    index= {HeadingIndex primary-key="CDK Overview"},
    CDK Overview
}
{paragraph
    The Curl Data Kit (CDK) library
    facilitates building data-centric applications in Curl.

    {itemize

        {item {bold local SQL databases}
            
            The {docref COM.CURL.CDK.SQLITE} package
            allows you to build applications that make use of local SQL databases,
            using the popular {link href = {url "http://www.sqlite.org"}, SQLite}
            SQL engine.

            This allows data centric Curl applications to take advantage of the
            full power of the SQL language (joins, indexes, transactions, triggers, constraints, etc).

            SQLite databases are fully integrated with the Curl Data Management
            architecture defined by the {docref CURL.DATA-ACCESS.BASE}
            and {docref CURL.DATA-ACCESS.CONNECTED} packages.
        }

        {item {bold CDK Roadmap}
            Additional functionality is planned for future releases.
        }
    }

    CDK development takes place at the Open Source
    {link href = {url "http://curl-cdk.wiki.sourceforge.net/"}, Curl Data Kit Project}.
    
}

{heading level=2,
    What's New in CDK 1.1
}

{paragraph
    This CDK Release is for use with Curl API Version 7.0.

    Curl Release 7 incorporates the SQLite engine (as {docref CURL.IO.SQLITE-LIBRARY}).
    
    {itemize
        {item This change eliminates the need for privilege to use SQLite,
            which had been necessary in earlier releases, when the SQLite library
            was included in the CDK using {docref CURL.LANGUAGE.DLL-INTERFACE}.}
        {item Uses SQLite Engine version 3.6.2}
        {item Includes support for encrypted databases.            
            {br}{italic This feature can only be used by an applet that has a Curl Pro server license.}}
        {item CDK Developer's Guide is indexed for full text search}
    }

    NOTE: This library is not compatible with early Curl API Version 7.0 beta releases.
    The API provided by {docref CURL.IO.SQLITE-LIBRARY} changed for the "Beta 3" release
    (labeled as {monospace "7.0.0 [beta] kendall-0/58"}).
    
    CDK 1.1 Release packages are marked as version 1.1.
}

{heading level=2,
    What was New in CDK 1.0
}

{paragraph
    This is the first CDK Release.
}

{paragraph
    This CDK Release is for use with Curl API Version 6.0.
    
    CDK Release packages are marked as version 1.0.
    
    {itemize
        {item
            {link href = {url "sqlite-overview.curl"},
            SQLite Overview}}
    }

    There have been a few API changes since Version 0.8.

    {itemize
        {item {docref SQLiteRecordSet.fields} created using default values specified in underlying database.}
        {item {docref SQLiteStatement.bind} supports named parameters (as keyword arguments)
            as well as numbered parameters.}
        {item {docref SQLiteDatabase.busy-timeout} is set by default.}
        {item {docref SQLiteRecordSet.use-transaction?} was added.}
        {item {docref SQLiteDatabase} is now target for notification events
            (like {docref SQLiteUpdateEvent}) rather than {docref SQLiteConnection}.}
        {item uses SQLite version 3.5.6 library.}
        {item added {docref SQLiteDatabase.attach} and {docref SQLiteDatabase.detach} methods.}
        {item {docref SQLiteDatabase.default} has additional keyword arguments:
            {ctext read-only?}, {ctext auto-vacuum?}, {ctext page-size}}
    }

    Several bugs have been fixed.    
}

|| ====================
{curl-copyright}

