||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{node |"CDK Developer's Guide"|,
    null,

    {node
        |"CDK Overview"|,
        {url "cdk-overview.curl"}
    },
    {node
        |"SQLIte Overview"|,
        {url "sqlite-overview.curl"}
    },
    {node
        |"CDK Worked Examples"|,
        null, ||{url "cdk-examples.curl"},
        
        {node
            |"Create Database"|,
            {url "generic-example.curl?examples/create-database.curl"}
        },
        {node
            |"Statement with iterator"|,
            {url "generic-example.curl?examples/statement-iterator.curl"}
        },
        {node
            |"Statement with step"|,
            {url "generic-example.curl?examples/statement-step.curl"}
        },
        {node
            |"Statements with step"|,
            {url "generic-example.curl?examples/statements.curl"}
        },
        {node
            |"Statement for insert"|,
            {url "generic-example.curl?examples/statement-insert.curl"}
        },
        {node
            |"Bulk Insertion"|,
            {url "generic-example.curl?examples/import-csv.curl"}
        }
    }
||--function-regexp.curl
||--import-csv-rs.curl
||--statement-insert-save.curl
||--transaction-statement.curl
||--transaction.curl
}

