||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 applet}

{applet manifest = "manifest.mcurl", locale = "en"}

{include "../utils/guide-header.scurl"}
{include "../utils/support.scurl"}

{chapter
    index= {HeadingIndex primary-key="CDK Overview"},
    CDK Overview
}
{paragraph
    The Curl Data Kit (CDK) library
    facilitates building data-centric applications in Curl.
    
    It includes support for client side SQLite databases.
}

{heading level=2,
    What's New in CDK 1.0
}

{paragraph
    This is the first CDK Release.
}

{paragraph
    This CDK Release is for use with Curl API Version 6.0.
    
    Core CDK Release packages are marked as version 1.0.
    
    {itemize
        {item
            {link href = {url "sqlite-overview.curl"},
            SQLite Overview}}
    }

||--    Some CDK Extras packages remain in prototype form,
||--    and are marked as version 0.9.
||--    
||--    {itemize
||--        {item
||--            {link href = {url "cdk-extras.curl"},
||--            CDK Extras}}
    
}

|| ====================
{curl-copyright}

