||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 5.0 applet}

{applet manifest = "manifest.mcurl", locale = "en"}

{include "../utils/guide-header.scurl"}
{include "../utils/support.scurl"}

{chapter
    index= {HeadingIndex primary-key="CDK Overview"},
    CDK Overview
}
{paragraph
    The Curl Data Kit (CDK) provides the technologies necessary for building applications in Curl
    that make use of local SQL databases.
}

{heading level=2,
    What's New in CDK 1.0
}

{paragraph
    This is the first CDK Release.
}

|| ====================
{heading level=2,
    SQLITE Overview
}

{paragraph
   TODO.
}

|| ====================
{heading level=3,
   Databases
}

{itemize
    {item {docref SQLiteDatabase}}
    {item opening}
    {item creating}
    {item executing SQL}
    {item transactions}
    {item exceptions}
}

|| ====================
{heading level=3,
   Statements
}

{itemize
    {item {docref SQLiteStatement}}
    {item creation}
    {item results}
    {item parameters}
    {item life cycle}
    {item data binding}
}

|| ====================
{heading level=3,
   RecordSets
}

{itemize
    {item {docref SQLiteRecordSet}}
    {item table recordsets}
    {item view recordsets}

    {item Curl DATA-ACCESS}
}

|| ====================
{heading level=3,
   Feedback
}

{itemize
    {item update notification}
    {item concurrency}
    {item progress}
}

|| ====================
{heading level=3,
   Extension
}

{itemize
    {item functions}
    {item aggregates}
    {item authorization}
}

|| ====================
{heading level=3,
   Advanced
}

{itemize
    {item lifecycle and resource usage}
    {item transactions and locking}
    {item server interaction}
    {item attached databases}
}

|| ====================
{heading level=2,
    SQLITE Samples
}

||-- scenarios
||-- * basic
||-- ** create
||-- ** populate
||-- ** query
||-- *** exists, value, row, col, rows
||-- * advanced sql
||-- ** triggers
||-- ** constraints
||-- ** views
||-- * parameterized queries
||-- ** API
||-- ** callbacks
||-- ** functions
||-- * concurrency

{paragraph
   TODO.
}
|| ====================
{heading level=3,
   Examples
}

{itemize
    {item order entry}
    {item aggregation}
    {item undo history}
    {item settings}
    {item logging}
    {item example index}
    {item translation history}
    {item OCC}
}

|# TEMPLATE
|| ====================
{heading level=3,
   XXX
}

{itemize
    {item {docref XXX}}
    {item xxx}
}
#|
|| ====================
{curl-copyright}

