||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{DeploySpecs
    caption = {lmessage deploy CDK},

    || duplicate source tree  
    || --------------------                      
    || -- code (copy)
    {DeploySpec
        "code/project.cprj",
        "deploy-source",
        "src/code"
    },
    || -- support (copy)
    {DeploySpec
        "support/project.cprj",
        "deploy",
        "src/support"
    },
    || incorporate STYLED library 
    || --------------------
    {DeployCopy
        "lib/COM.CURL.GUI.STYLED-6.0-pcurl-en",
        "src/lib/COM.CURL.GUI.STYLED-6.0-pcurl-en"
    },
    || -- build scripts (copy)
    {DeployAction
        caption = {lmessage copy 'build' scripts},
        {proc {self:DeployAction,
               source-root:Url,
               target-root:Url}:void
            def target = {target-root.concat "src/build"}
            {create-Directory target,
                error-if-exists? = false}
            def files =
                {StringArray
                    "deploy.curl",
                    "deploy-batch.curl",
                    "deploy-specs.scurl"}
            {for file in files do
                {copy 
                    {source-root.concat "build/" & file},
                    {target.concat file},
                    error-if-exists? = false}}}
    },
    || build library (pcurl)
    || -------------------- 
    {DeploySpec
        "code/project.cprj",
        "deploy",
        "deploy/COM.CURL.CDK"
    },
    || documentation (copy + docs)
    || --------------------
    {DeploySpec
        "code/project.cprj",
        "deploy-docs",
        "docs-install/COM.CURL.CDK"
    },
    || incorporate test framework 
    || --------------------
    {DeploySpec
        "lib/CDU/project.cprj",
        "deploy",
        "src/lib/CDU"
    },
    || clean source control directories
    || --------------------
    {DeployAction
        caption = {lmessage clean .svn},
        {proc {self:DeployAction,
               source-root:Url,
               target-root:Url}:void
            {clean-svn-directories target-root}
        }},
    || BOILERPLATE material {copy)
    || -------------------- 
    {DeployAction
        caption = {lmessage copy BOILERPLATE},
        {proc {self:DeployAction,
               source-root:Url,
               target-root:Url}:void
            {copy 
                {source-root.concat "LICENSE"},
                {target-root.concat "LICENSE"},
                error-if-exists? = false}
            {copy 
                {source-root.concat "NOTICE"},
                {target-root.concat "NOTICE"},
                error-if-exists? = false} 
        }}
}
