||| Copyright (C) 1998-2007, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 manifest}
            
{manifest COM.CURL.WSDK,
    version = "1.0.6"}

{component package COM.CURL.WSDK.SOAP,
    location = "soap/load.pcurl"
}

{component package COM.CURL.WSDK.WSDL,
    location = "wsdl/load.pcurl"
}

{component package COM.CURL.WSDK.XML-DOCUMENT-MODEL,
    location = "xdm/load.pcurl"
}

{component package COM.CURL.WSDK.XML-QUERY-FUNCTIONS,
    location = "xdm-query/function-defs.pcurl"
}

{component package COM.CURL.WSDK.XML-ELABORATION,
    location = "xdm-elaboration/load.pcurl"
}

{component package COM.CURL.WSDK.XML-DISPLAY,
    location = "util/xdm-display/load.pcurl"
}

{component package COM.CURL.WSDK.RECORDSET-FOR,
    location = "util/recordset-for/load.pcurl"
}

{component package COM.CURL.WSDK.WS-CONNECTED-RECORDSET,
    location = "util/WSConnection/load.pcurl"
}

{component package COM.CURL.WSDL.WSConnectionService,
    location = "util/WSConnection/WSConnectionService.pcurl"
}{component directory resources,
    location = "resources"
}