||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 package}

{package COM.CURL.CDK.AMF,
    version = "0.1",
    {compiler-directives careful? = true},
    translations-file = "messages.xml",
    resource-directory = "../resources/",
    default-locale = "en"
}

{import * from CURL.GUI.STANDARD}
{import * from CURL.IO.MARSHAL}
{import * from CURL.LANGUAGE.REFLECTION}
{import * from CURL.LANGUAGE.REGEXP}

{import * from COM.CURL.CDK.DATA-OBJECT}
{import public
    DataObject
 from COM.CURL.CDK.DATA-OBJECT}

{import * from COM.CURL.CDK.IO}

|| TODO: proper registration, outside this package (?)
{import * from COM.CURL.CDK.MESSAGES}

{include
    "adaptor.scurl",
    "AMF0Deserializer.scurl",
    "AMF0Serializer.scurl",
    "AMF3Deserializer.scurl",
    "AMF3Serializer.scurl",
    "AMFBody.scurl",
    "AMFEnvelope.scurl",
    "AMFHeader.scurl",
    "AMFHttpRequestData.scurl",
    "AMFXmlDocument.scurl",
    "constants.scurl",
    "externalizable.scurl",
    "object-mapping.scurl",
    "references.scurl"
}
