||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 applet}

{applet manifest = "manifest.mcurl", locale = "en"}

{include "../utils/guide-header.scurl"}
{include "../utils/support.scurl"}

{chapter
    index= {HeadingIndex primary-key="CDK Overview"},
    CDK Overview
}
{paragraph
    The Curl Data Kit (CDK) library
    facilitates building data-centric applications in Curl.

    {itemize

        {item {bold local SQL databases}
            
            The {docref COM.CURL.CDK.SQLITE} package
            allows you to build applications that make use of local SQL databases,
            using the popular {link href = {url "http://www.sqlite.org"}, SQLite}
            SQL engine.

            This allows data centric Curl applications to take advantage of the
            full power of the SQL language (joins, indexes, transactions, triggers, constraints, etc).

            SQLite databases are fully integrated with the Curl {docref COM.CURL.DATA-ACCESS} package.
        }

        {item {bold CDK Roadmap}
            Additional functionality is planned for future releases.
        }
    }

    CDK development takes place at the Open Source
    {link href = {url "http://curl-cdk.wiki.sourceforge.net/"}, Curl Data Kit Project}.
    
}

{heading level=2,
    What's New in CDK 1.0
}

{paragraph
    This is the first CDK Release.

    {preliminary
        This preview contains preliminary versions of new features. 
        These features are not yet in final form, 
        and are subject to revision.
    }
}

{paragraph
    This CDK Release is for use with Curl API Version 6.0.
    
    CDK Preview Release packages are marked as version 1.0.
    
    {itemize
        {item
            {link href = {url "sqlite-overview.curl"},
            SQLite Overview}}
    }

    There have been a few API changes since Version 0.8.

    {itemize
        {item {docref SQLiteRecordSet.fields} created using default values specified in underlying database.}
        {item {docref SQLiteStatement.bind} supports named parameters (as keyword arguments)
            as well as numbered parameters.}
        {item {docref SQLiteDatabase.busy-timeout} is set by default.}
        {item {docref SQLiteRecordSet.use-transaction?} was added.}
        {item {docref SQLiteDatabase} is now target for notification events
            (like {docref SQLiteUpdateEvent}) rather than {docref SQLiteConnection}.}
        {item uses SQLite version 3.5.6 library.}
        {item added {docref SQLiteDatabase.attach} and {docref SQLiteDatabase.detach} methods.}
        {item {docref SQLiteDatabase.default} has additional keyword arguments:
            {ctext read-only?}, {ctext auto-vacuum?}, {ctext page-size}}
    }

    Several bugs have been fixed.    
}

|| ====================
{curl-copyright}

