{define-class public Product
  field public category:any
  field public price:double
  field public description:String
  field public name:String
  field public qty-in-stock:int
  field public image:#String
  field public product-id:int

  def public traits =
      {DataObjectTraits
        "flex.samples.product.Product",
        {StringArray
            "product-id",
            "name",
            "description",
            "image",
            "category",
            "price",
            "qty-in-stock"
        },
        dynamic? = false
      }

  {constructor public {default
                          category:any,
                          price:double,
                          description:String,
                          name:String,
                          qty-in-stock:int,
                          image:#String,
                          product-id:int
                      }
    set self.category = category
    set self.price = price
    set self.description = description
    set self.name = name
    set self.qty-in-stock = qty-in-stock
    set self.image = image
    set self.product-id = product-id
  }

  {constructor public {from-keywords
                          category:any = "",
                          price:double = 0.0,
                          description:String = "",
                          name:String = "",
                          qty-in-stock:int = 0,
                          image:#String = null,
                          product-id:int = 0
                      }
    set self.category = category
    set self.price = price
    set self.description = description
    set self.name = name
    set self.qty-in-stock = qty-in-stock
    set self.image = image
    set self.product-id = product-id
  }
}
