||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 manifest}

{manifest CDK-DS-SAMPLES}

|| Libraries
{delegate-to COM.CURL.CDK.DATA-SERVICES,
    location = "lib/CDK-DS/manifest.mcurl"
}
{delegate-to COM.CURL.WSDK,
    location = "lib/WSDK/manifest.mcurl"
}
{delegate-to COM.CURL.GUI.STYLED,
    location = "lib/COM.CURL.GUI.STYLED-6.0-03-pcurl-en/manifest.mcurl"
}

|| Packages
{component package COM.CURL.CDK.SAMPLES-SUPPORT,
    location = "load.scurl"
}
{component package COM.CURL.WSDL.ProductWS,
    location = "testdrive-webservice/ProductWS.scurl"
}


|| StyleSheet
{component file CDK-DS-SAMPLES-STYLE-SHEET,
    location = "style-sheet.scurl"
}

|| Images
{component file CURL-LOGO,
    location = "images/curllogo93x35_(R).gif"
}
{component file BLAZEDS-LOGO,
    location = "images/blazeds.png"
}
