||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public HttpRequestMessage {inherits AbstractMessage}
  field public content-type:#String
  field public http-headers:#Object
  field public method:#String
  field public url:#Url

  let public constant CONTENT_TYPE_FORM:String =
      "application/x-www-form-urlencoded"
  let public constant CONTENT_TYPE_SOAP_XML:String = "text/xml; charset=utf-8"
  let public constant CONTENT_TYPE_XML:String = "application/xml"

  {constructor public {default}
    {construct-super}
  }
}
