||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 manifest}
{manifest COM.CURL.CDK,
    version = "0.1"}

|| core modules
|| --------------------
{component package COM.CURL.CDK.SQLITE,
    location = "SQLITE/load.scurl"
}

{component package COM.CURL.CDK.SQLITE-LIBRARY,
    location = "SQLITE/library-load.scurl"
}

{component package COM.CURL.CDK.SQLITE.SYNTAX,
    location = "SQLITE/syntax.scurl"
}

{component package COM.CURL.CDK.SQL-BASE,
    location = "SQL/load.scurl"
}

|| foreign libraries
|| --------------------
{component file libsqlite,
    platform = "win32",
    location = "SQLITE/sqlite_3-5-4.dll"
}

{component file libsqlite,
    platform = "linux",
    location = "SQLITE/sqlite_3-5-4.so"
}
{component file libsqlite,
    platform = "mac",
    arch = "x86",
    location = "SQLITE/sqlite_3-5-4.x86.dylib"
}
{component file libsqlite,
    platform = "mac",
    arch = "ppc",
    location = "SQLITE/sqlite_3-5-4.ppc.dylib"
}

|| documentation
|| --------------------
{component directory docs,
    location = "docs"
}

|| localization
|| --------------------
{component directory resources,
    location = "resources"
}

{component file project.cprj,
    location = "project.cprj"
}




