||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 manifest}
{manifest COM.CURL.CDK.SUPPORT,
    version = "0.1"}

{delegate-to COM.CURL.CDK,
    location = "../code/manifest.mcurl"}

{delegate-to COM.CURL.CDU,
    location = "../lib/CDU/manifest.mcurl"}

{delegate-to COM.CURL.GUI.STYLED,
    location = "../lib/COM.CURL.GUI.STYLED-6.0-pcurl-en/manifest.mcurl"}

|| utility packages
|| --------------------
{component package COM.CURL.CDK.DB-DISPLAY,
    location = "util/DBExplorer/load.scurl"}
{component file DB-STYLE-SHEET,
    location = "util/DBExplorer/stylesheet.scurl"}

|| test infrastructure
|| --------------------
{component package COM.CURL.CDK.SQLITE-TEST-SUPPORT,
    location = "test-extensions/sqlite-test-support.scurl"}

|| test cases
|| --------------------
{component file start-tests.curl,
    location = "start-tests.curl"
}

{component directory test-cases,
    location = "test-cases"
}

{component directory test-data,
    location = "test-data"
}

{component directory test-applets,
    location = "test-applets"
}

{component file project.cprj,
    location = "project.cprj"
}

