|| *******************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY SURGE LAB ***
|| ***              DO NOT MODIFY IT BY HAND           ***
|| *******************************************************

{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "5.0",
    compiler-directives = "careful? = true",
    {target
        name = "deploy",
        target-url-name = "c:\\curl\\CDK_support",
        {assembly-transform "COM.CURL.CDU.CURL-UNIT", use-path? = true},
        {assembly-transform "COM.CURL.WSDK.SUPPORT"},
        {resource-transform "test-cases\u0000directory\u0000test-cases", copy? = true},
        {resource-transform "test-applets\u0000directory\u0000test-applets", copy? = true},
        {resource-transform "test-data\u0000directory\u0000test-data", copy? = true},
        {assembly-transform "COM.CURL.CDK", use-path? = true},
        {resource-transform "start-tests.curl\u0000file\u0000start-tests.curl", copy? = true},
        {resource-transform "start.curl\u0000resource\u0000start.curl", copy? = true}
    },
    {file-setting "start-tests.curl", start-file? = true}
}
