||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{import * from CURL.RUNTIME.HOST-PROCESS}

{def zip-exec-loc =
    {platform-switch
     case "win32" do
        {url "7z.exe"}
     else
        {error {lmessage zip-exec-loc: only defined for windows platform}}}
}

{define-proc public {create-zip-archive
                        directory:Url
                    }:Url
    
    {if not {local-directory-exists? directory} then
        {error {lmessage create-zip-archive:
                   directory '{value directory}' does not exist.}}}

    def zip-directory-name = directory.filename
    def zip-archive-loc = {directory.set-extension ".zip"}
    def zip-archive-name = zip-archive-loc.filename
    
    def zip-command-pattern =
        "%s a -r -tzip %s %s"
    def zip-command =
        {format zip-command-pattern,
            zip-exec-loc.local-filename,
            zip-archive-name,
            zip-directory-name}

    {if {local-file-exists? zip-archive-loc} then
        {delete zip-archive-loc}}
    
    {set-host-working-directory-url directory.parent}
||--    {output {message PWD: {value directory.parent.local-filename}}}
||--    {output {message RUN: {value zip-command}}}
    {run-host-shell
        suppress-console-window? = true,
        zip-command}
    
    {assert {local-file-exists? zip-archive-loc}}
    {return zip-archive-loc}
}
