||| Maintained by: mgordon

||""((
{let cr:RecordData = 
  {RecordData

    name = "Skin31A",
    rating = "F",
    notes = "was D1-blue-glow-a",
    dialog-color = "#EBEBEB",
    button-text-color = "black",
    color = "black",
    rollover-color = "navy",
    angle = 0.0000000000000000e+000,
    radio-color = "#BEEFEF",
    field-border-color = "#5C8A94",
    text-control-color = "#50777F",
    button-color = "orange",
    button-margin = 0,
    button-start-color = "#91BFF2",
    button-choose-end = true,
    button-end-color = "#BBE9F0",
    button-choose-border = true,
    button-border-color = "#6C9AF0",
    button-rollover-start-color = "#91BFF2",
    button-rollover-end-color = "#BBE9F0",
    button-rollover-border-color = "#6C9AF0",
    button-radius = 4,
    button-alpha1 = 6.9999999999999996e-001,
    button-alpha2 = 2.9999999999999999e-001,
    button-boundary = 4.0000000000000002e-001,
    button-decoration = "",
    button-round-ul = true,
    button-round-ur = true,
    button-round-ll = true,
    button-round-lr = true,
    tab-color = "#E0E4E9",
    tab-selected-color = "#B6C5D4",
    tab-margin = 0,
    tab-start-color = "#C9CACC",
    tab-choose-end = true,
    tab-end-color = "#BBBDC0",
    tab-choose-border = true,
    tab-border-color = "transparent",
    tab-rollover-start-color = "#C9CACC",
    tab-rollover-end-color = "#BBBDC0",
    tab-rollover-border-color = "transparent",
    tab-radius = 4,
    tab-alpha1 = 2.5000000000000000e-001,
    tab-alpha2 = 1.0000000000000001e-001,
    tab-boundary = 2.0000000000000001e-001,
    tab-decoration = "",
    tab-round-ul = true,
    tab-round-ur = true,
    tab-round-ll = false,
    tab-round-lr = false,
    group-margin = 0,
    group-start-color = "#D6DAE2",
    group-choose-end = true,
    group-end-color = "#CCD4D9",
    group-choose-border = true,
    group-border-color = "#92B1D5",
    group-rollover-start-color = "#D6DAE2",
    group-rollover-end-color = "#CCD4D9",
    group-rollover-border-color = "#92B1D5",
    group-radius = 4,
    group-alpha1 = 0.0000000000000000e+000,
    group-alpha2 = 0.0000000000000000e+000,
    group-boundary = 5.0000000000000000e-001,
    group-decoration = "",
    group-round-ul = true,
    group-round-ur = true,
    group-round-ll = true,
    group-round-lr = true,
    group-capped = false,
    glabel-none = true,
    glabel-margin = 0,
    glabel-start-color = "silver",
    glabel-choose-end = false,
    glabel-end-color = "#9A9A9A",
    glabel-choose-border = false,
    glabel-border-color = "#F0F0F0",
    glabel-rollover-start-color = "silver",
    glabel-rollover-end-color = "#9A9A9A",
    glabel-rollover-border-color = "#F0F0F0",
    glabel-radius = 3,
    glabel-alpha1 = 4.0000000000000002e-001,
    glabel-alpha2 = 2.0000000000000001e-001,
    glabel-boundary = 5.0000000000000000e-001,
    glabel-decoration = "",
    glabel-round-ul = true,
    glabel-round-ur = true,
    glabel-round-ll = false,
    glabel-round-lr = false,
    button-glow = true,
    tab-glow = false,
    group-glow = false,
    glabel-glow = false,
    calendar-control-color = "#E6F3FA",
    accent-color = "#0E0F10",
    thumb-color = "#A8D2F6",
    progress-start-color = "#FFF68C",
    progress-end-color = "#FFCF90"
  }
}
||""))
