||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 applet}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}}
{import * from COM.CURL.CDK.SQLITE}

{value
    || in-memory database
    def db = {SQLiteDatabase null}
    || database schema
    {db.execute "
CREATE TABLE products (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  price DOUBLE NOT NULL);"}
    || insert data
    {db.execute "
INSERT INTO products VALUES (1,'paper',10.00);
INSERT INTO products VALUES (2,'envelope',5.00);
INSERT INTO products VALUES (3,'pen',4.00);
INSERT INTO products VALUES (4,'pencil',2.00);
INSERT INTO products VALUES (5,'marker',7.00);
INSERT INTO products VALUES (6,'folder',9.00);
INSERT INTO products VALUES (7,'calendar',4.00);"}
    || query for product names
    def names = {db.sql-column "SELECT name FROM products ORDER BY name"}
    || display
    {text Choose product:
        {DropdownList vorigin = 75%,
            {splice names},
            {on ValueFinished at c:DropdownList do
                || parameterized query for product info
                def row =
                    {db.sql-row "SELECT * FROM products WHERE name=?",
                        c.value}
                {popup-message
                    {text item '{value row[1]}' (#{value row[0]}) costs ${value row[2]}}}}
        }}
}
