||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0 applet}
{applet manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}}
{import * from COM.CURL.CDK.SQLITE}

{value
    def display = {VBox {bold Select Product}}
    {do def db = {SQLiteDatabase null} do
        {db.execute {read-from {url "products.sql"}}}
        def ps =
            {db.create-statement
                "SELECT id, name, price FROM products ORDER BY price DESC"}
        def p =
            {db.create-statement
                "SELECT * FROM products WHERE id=?"}
        {while {ps.step} == SQLiteStatus.ROW do
            def id:String = {non-null {ps.get-column-text 0}}
            def name:String = {non-null {ps.get-column-text 1}}
            {display.add
                {text cursor = cursor-hand,
                    {on PointerRelease do
                        def info = {Table width = 1in}
                        {p.reset}
                        {p.bind id}
                        {p.step}
                        {for i = 0 below p.column-count do
                            {info.add
                                {row-prototype
                                    {bold {p.get-column-name i}},
                                    {p.get-column-value i}}}}
                        set {info.get-column 0}.halign = "right"
                        {popup-message title = {message Product Info},
                            info}}
                    {value name}}
            }}
    }
    display
}
