||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 6.0 package}

{doc
    type = package,
    COM.CURL.CDK.DATA-OBJECT
    {purpose
        This package provides functionality for
        representing, and working with, sets of data values.}
    {notes
        {italic
        This package contains preliminary versions of new features. 
        These features are not yet in final form, 
        and are subject to revision.}
    }
}

{package COM.CURL.CDK.DATA-OBJECT,
    version = "0.9",
    {compiler-directives careful? = true},
    translations-file = "messages.xml",
    resource-directory = "../resources/",
    default-locale = "en"
}

{import * from CURL.GUI.STANDARD}
{import * from CURL.IO.JSON}
{import * from COM.CURL.CDK.RECORDSET-FOR}

{include
    "data-object-traits.scurl",
    "data-object.scurl",
    "data-binding.scurl"
}

{doc-next ||=== DataObjectException
    {purpose Indicates a failure related to a {docref DataObject}.}
}
{define-class public DataObjectException {inherits Exception}
  {constructor public {default msg:String}
    {construct-super msg}
  }
}
{doc-next ||=== data-exception
    {purpose Throw a {docref DataObjectException}.}
}
{define-proc public {data-exception msg:String}:never-returns
    {throw {DataObjectException msg}}
}
