|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "6.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = false,
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    {target
        name = "deploy",
        target-url-name = "c:\\curl\\PIM",
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true},
        {resource-transform "start.dcurl\u0000file\u0000start.dcurl", copy? = true},
        {resource-transform "pim-ui.scurl\u0000file\u0000pim-ui.scurl", copy? = true},
        {assembly-transform "COM.CURL.CDK", use-path? = true},
        {resource-transform "start.dcurl\u0000resource\u0000start.dcurl", copy? = true}
    },
    {file-setting "start.dcurl", start-file? = true}
}
