||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{define-class public AsyncDispatcher
  field private method:{proc-type {args:Arguments}:void}
  field private args:Arguments
  field private timer:Timer

  {constructor public {default
                          method:{proc-type {args:Arguments}:void},
                          args:Arguments,
                          delay:Time
                      }
    {construct-super}
    set self.method = method
    set self.args = args
    set self.timer =
        {new Timer,
            delay = delay,
            interval = 0.1s,
            repeat = 1,
            {on TimerEvent at t:Timer do
                {t.disable}
                {self.method self.args}
            }
        }
  }
}
